/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["jest"], // 1. Register Jest's tye defnition fils with the TS compiler
    "esModuleInterop": true, // 2. Avoids anoying warnings [check TS option](https://www.typescriptlang.org/tsconfig#esModuleInterop)
    "emitDecoratorMetadata": true // 3. Make Angular's dependency injection work with jest
  },
  "include": ["src/**/*.spec.ts", "src/**/*.d.ts"]
}
